[33mcommit c8307c07c55f8f812d3b79d912e8faeeef09c545[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fdimas157 <fdimas157@gmail.com>
Date:   Tue May 9 21:51:23 2023 +0700

    nambahin foto

[33mcommit df5b16289e42217fd06ac2b6fcb7b21f0972158d[m
Author: fdimas157 <fdimas157@gmail.com>
Date:   Tue May 9 21:21:07 2023 +0700

    after-rename

[33mcommit 5f06f8e0586202459e329549ed451114929dd98e[m
Author: fdimas157 <fdimas157@gmail.com>
Date:   Tue May 9 21:11:32 2023 +0700

    fourth-commit

[33mcommit c3d8ba25278a15cce0f16add2359439a2267b848[m
Author: fdimas157 <fdimas157@gmail.com>
Date:   Tue May 9 21:10:30 2023 +0700

    third-commit

[33mcommit 428b3964cd3202ad1c21412f862bb856c046a50a[m
Author: fdimas157 <fdimas157@gmail.com>
Date:   Tue May 9 21:05:22 2023 +0700

    second-commit

[33mcommit 84132817bb84fadd52ce8e74318ed697404656d0[m
Author: fdimas157 <fdimas157@gmail.com>
Date:   Tue May 9 20:40:17 2023 +0700

    first-commit
